name: Add doc link
on: [pull_request]

jobs:
  add-doc-link:
    name: Add doc link
    runs-on: ubuntu-latest
    steps:
      - uses: larsoner/circleci-artifacts-redirector-action@master
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          artifact-path: 0/output/m5-forecasting-accuracy.html
          circleci-jobs: build_doc
